<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_input"
    android:gravity="center">

    <ImageView
        android:id="@+id/checkedImageView"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/check" />

    <ImageView
        android:id="@+id/uncheckedImageView"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:visibility="gone"
        app:srcCompat="@drawable/uncheck" />

    <TextView
        android:id="@+id/todoContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:gravity="center"
        android:textColor="@color/text_color" />

    <ImageView
        android:id="@+id/trashImageView"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/trash" />
</LinearLayout>